body {
  font-size: 22px;
  padding: 0;
}

#root{
  width: 600px;
  margin: 50px auto 0 auto;
}

form{
  text-align: center;
}

form input[type="text"] {
  font-size: 22px;
  width: 250px;
  margin-right: 20px;
}

form input[type="submit"] {
  font-size: 22px;
}

.done {
  text-decoration: line-through;
}

li {
  cursor: pointer;
  position: relative;
}

li:hover {
  font-weight: bold;
}

li span {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  font-weight: normal;
}

li span:hover {
  font-weight: bold;
}
